ZomB.xShake/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System451.Communication.Dashboard.WPF.Controls">
    <Style TargetType="{x:Type local:xShake}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:xShake}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingImage x:Key="xShakeIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M 0 0 16 0 16 16 0 16 z">
                <GeometryDrawing.Brush>
                    <VisualBrush Viewbox="0 0 16 16" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Viewbox>
                                <Canvas Width="16" Height="16">
                                    <Path Data="M 3,15 C 3.9,13 3.9,12 2.6,9.9 0.31,5.3 0.46,0 2.9,0 c 1.5,0 1.8,0.77 1.8,4.1 0,2.3 0.4,4.4 1,4.8 0.5,0.3 1,2.1 1.1,3.1 0.1,2 -1.2,4 -3.7,4 C 2,16 2,16 3,15 z m 7,0 c 2,-1 2,-1 1,-2 C 9.7,12 9.7,12 11,11 12,11 12,10 9.9,8.9 8.4,7.8 8,7 8.9,7 10,7 9.9,6.6 8.6,5.1 7.1,3.4 7.1,3.2 8.5,2.6 9.4,2.3 9.8,1.6 9.5,1 9.2,0.45 9.6,0 10,0 c 3,0 4,2.1 2,3.1 -1,0.8 -1,1.1 0,1.9 1,0.8 1,1.1 0,1.9 -1,0.7 -1,1 1,1.6 2,0.7 3,2.5 1,2.5 -1,0 -1,0 0,2 2,1 1,2 -3,2 -2.1,1 -2.2,1 -1,0 z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>