Apps/VisualZomB/BindingDesigner.xaml

<Window x:Class="System451.Communication.Dashboard.ViZ.BindingDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:System451.Communication.Dashboard.ViZ"
        Title="Binding Editor" Height="341" Width="421">
    <Window.Resources>
        <loc:BindNameConverter x:Key="tbco"/>
        <loc:BindPropConverter x:Key="tcbo"/>
        <loc:BindPropBConverter x:Key="tcbbo"/>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Info" Margin="10 10 10 0">
            <StackPanel>
                <TextBlock Name="InfoBlock" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Margin="10 0 0 10" Click="Button_Click">Save</Button>
            <Button Margin="10 0 0 10">Cancel</Button>
        </StackPanel>
    <GroupBox Name="groupBox1" Margin="10">
        <GroupBox.Header>
            <CheckBox IsChecked="{Binding ElementName=Grid1, Path=IsEnabled, Mode=TwoWay}" Foreground="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">Enable Binding</CheckBox>
        </GroupBox.Header>
        <Grid Name="Grid1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Bind To Element:" HorizontalAlignment="Right" Margin="2" />
            <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Name="elmbox" SelectionChanged="elmbox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource tbco}}"  />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1" Content="Property:" HorizontalAlignment="Right" Margin="2" />
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Name="propnamebox" SelectionChanged="propnamebox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource tcbo}}" FontWeight="{Binding Converter={StaticResource tcbbo}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="2" Content="Property Type:" HorizontalAlignment="Right" Margin="2"/>
            <Label Grid.Row="2" Grid.Column="1" Content="unknown" HorizontalAlignment="Left" Margin="2" Name="proptypelbl" />
        </Grid>
    </GroupBox>
    </DockPanel>
</Window>
