Apps/VisualZomB/BindingDesigner.xaml

<Window x:Class="System451.Communication.Dashboard.ViZ.BindingDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:System451.Communication.Dashboard.ViZ"
        Title="Binding Editor" Height="391" Width="421" Icon="/ViZ;component/ZomBBinding.ico">
    <Window.Resources>
        <loc:BindNameConverter x:Key="tbco"/>
        <loc:BindPropConverter x:Key="tcbo"/>
        <loc:BindPropBConverter x:Key="tcbbo"/>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Info" Margin="10 10 10 0">
            <StackPanel>
                <TextBlock Name="InfoBlock" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Margin="10 0 0 10" Click="Button_Click">Save</Button>
            <Button Margin="10 0 10 10" Click="Button_Click_1">Cancel</Button>
        </StackPanel>
        <GroupBox Name="groupBox1" Margin="10">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding ElementName=Grid1, Path=IsEnabled, Mode=TwoWay}" Foreground="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">Enable Binding</CheckBox>
            </GroupBox.Header>
            <Grid Name="Grid1" Margin="5" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LeftBindingCol" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Bind To Element:" HorizontalAlignment="Right" Margin="2" />
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Name="elmbox" SelectionChanged="elmbox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource tbco}}"  />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="1" Content="Property:" HorizontalAlignment="Right" Margin="2" />
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" Name="propnamebox" SelectionChanged="propnamebox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource tcbo}}" FontWeight="{Binding Converter={StaticResource tcbbo}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="2" Content="Property Type:" HorizontalAlignment="Right" Margin="2"/>
                <Label Grid.Row="2" Grid.Column="1" Content="unknown" HorizontalAlignment="Left" Margin="2" Name="proptypelbl" />
                <TabControl Grid.Row="3" Grid.ColumnSpan="2">
                    <TabControl.Template>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="LeftBindingCol" Width="Auto"  />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,7,0">Converter:</TextBlock>
                                <TabPanel Name="HeaderPanel" Grid.Row="0" Grid.Column="1" Panel.ZIndex="1" Margin="4,0,0,0" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" Grid.ColumnSpan="2" />
                                <Border Name="Border" Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1" SnapsToDevicePixels="True" Grid.ColumnSpan="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" >
                                    <ContentPresenter Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </TabControl.Template>
                    <TabItem Header="Default">
                        <StackPanel>
                            <RadioButton Content="None" Padding="1" Name="NoConv" IsChecked="True" Checked="DefaultConvert_Changed" />
                            <RadioButton Content="Number Converter" Padding="1" Name="NumCov" Checked="DefaultConvert_Changed" />
                            <RadioButton Content="Brush Converter" Padding="1" Name="BrushConv" IsEnabled="False" Checked="DefaultConvert_Changed" />
                            <RadioButton Content="ToString()" Padding="1" Name="StringConv" Checked="DefaultConvert_Changed" />
                            <RadioButton Content="TypeConverter" Padding="1" Name="TypeConv" Checked="DefaultConvert_Changed" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Custom">
                        <GroupBox>
                            <GroupBox.Header>
                                <RadioButton Name="NumRangeConv" Checked="DefaultConvert_Changed">Numeric Range Coverter</RadioButton>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2" Grid.Column="0" Grid.Row="0">From</TextBlock>
                                <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Name="bindconvNumCustomFomStart" TextChanged="bindconvNumCustomToEnd_TextChanged"></TextBox>
                                <TextBlock Margin="2" Grid.Column="2" Grid.Row="0">-</TextBlock>
                                <TextBox Margin="2" Grid.Column="3" Grid.Row="0" Name="bindconvNumCustomFomEnd" TextChanged="bindconvNumCustomToEnd_TextChanged"></TextBox>
                                <TextBlock Margin="2" Grid.Column="0" Grid.Row="1">To</TextBlock>
                                <TextBox Margin="2" Grid.Column="1" Grid.Row="1" Name="bindconvNumCustomToStart" TextChanged="bindconvNumCustomToEnd_TextChanged"></TextBox>
                                <TextBlock Margin="2" Grid.Column="2" Grid.Row="1">-</TextBlock>
                                <TextBox Margin="2" Grid.Column="3" Grid.Row="1" Name="bindconvNumCustomToEnd" TextChanged="bindconvNumCustomToEnd_TextChanged"></TextBox>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
