Apps/VisualZomB/BuildSettings.xaml

<Window x:Class="System451.Communication.Dashboard.ViZ.BuildSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Build Settings" Height="230" Width="395">
    <DockPanel Name="stackPanel1">
        <GroupBox Header="Dependencies" Name="groupBox1" Padding="5" DockPanel.Dock="Top">
            <StackPanel>
                <CheckBox Content="Copy dll's to output folder (ZomB must be installed if unchecked)" Name="depsCopy" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output" Padding="5" DockPanel.Dock="Top">
            <StackPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Margin="5,0,0,0" Name="outputBrowse" Click="outputBrowse_Click">Browse</Button>
                    <TextBox Name="outputLocation" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Image DockPanel.Dock="Left" Source="{Binding ElementName=iconLocation, Path=Text}" Name="iconImg" Width="32" Height="32" Margin="5,0" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Margin="5,0,0,0" Name="iconBrowse" Click="iconBrowse_Click" VerticalAlignment="Center">Browse</Button>
                    <TextBox Name="iconLocation" VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Height="36" Width="141" Margin="10" Click="Button_Click">Build</Button>
        </StackPanel>
    </DockPanel>
</Window>
