Apps/VisualZomB/Credits.xaml

<Window x:Class="System451.Communication.Dashboard.ViZ.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credits" Height="275" Width="575" Icon="/ViZ;component/ZomB.ico" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" MouseUp="Window_MouseUp">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Baser">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,6" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,6" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Head1" BasedOn="{StaticResource Baser}">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Head2" BasedOn="{StaticResource Baser}">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Head3" BasedOn="{StaticResource Baser}">
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>
    <StackPanel CanVerticallyScroll="True" Margin="6">
        <TextBlock Style="{StaticResource Head1}">Patrick Plenefisch - Lead Developer 2009-2012</TextBlock>
        <TextBlock Style="{StaticResource Head2}">Roan Martin-Hayden - Asst. Developer 2011-2012</TextBlock>
        <TextBlock Style="{StaticResource Head3}">Brian "Veebs" Haidet - ZGI Creator &amp; Taco Imge Generator</TextBlock>
        <Separator/>
        <TextBlock>Joe Grinstead - NetTable Support</TextBlock>
        <TextBlock>Joe Hershberger &amp; CardcaptorRLH85 - Found several SlimDX bugs</TextBlock>
        <TextBlock>slavik262 - Help with the DS protocol</TextBlock>
        <TextBlock>Greg McKaskle - Help with the DS protocol</TextBlock>
        <TextBlock>TheDominis - For the video feed</TextBlock>
        <TextBlock>EHaskins - Help with the DS protocol and CRC</TextBlock>
        <TextBlock>virtuald - His Analog meter</TextBlock>
    </StackPanel>
</Window>
