Apps/VisualZomB/Designer.xaml

<Window x:Class="System451.Communication.Dashboard.ViZ.Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls;assembly=ZomB"
        xmlns:loc="clr-namespace:System451.Communication.Dashboard.ViZ"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None" Title="ZomB Designer" Height="410" Width="1030" SnapsToDevicePixels="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="CommandBinding_Play_Executed" />
        <CommandBinding Command="Save" Executed="CommandBinding_Save_Executed" />
        <CommandBinding Command="MoveLeft" Executed="CommandBinding_MoveTop_Executed" />
        <CommandBinding Command="MoveUp" Executed="CommandBinding_MoveUp_Executed" />
        <CommandBinding Command="MoveDown" Executed="CommandBinding_MoveDown_Executed" />
        <CommandBinding Command="MoveRight" Executed="CommandBinding_MoveBottom_Executed" />
        <CommandBinding Command="Delete" Executed="CommandBinding_Delete_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="Play"/>
        <KeyBinding Key="S" Command="Save" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Canvas>
        <loc:DropShadowChrome Canvas.Top="1" Canvas.Left="1" Width="1024" Height="400">
            <Canvas Width="1024" Height="400" Background="White" Name="ZDash" AllowDrop="True" Drop="ZDash_Drop" 
                    DragEnter="ZDash_DragEnter" PreviewMouseLeftButtonDown="ZDash_MouseLeftButtonDown"
                        PreviewMouseRightButtonDown="ZDash_PreviewMouseRightButtonDown"
                        PreviewMouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp" PreviewMouseMove="ScrollViewer_MouseMove"
                    Focusable="True" FocusManager.IsFocusScope="True">
            </Canvas>
        </loc:DropShadowChrome>
        <Menu Margin="2,1" Background="Transparent" Foreground="Gray">
            <MenuItem Header="V">
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Run" Command="Play"/>
            </MenuItem>
        </Menu>
        <Button Canvas.Top="0" Canvas.Right="5" Content="X" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <ContentPresenter Margin="3,2" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}">
                    </ContentPresenter>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</Window>
