Apps/VisualZomB/ErrorDialog.xaml

<Window x:Class="System451.Communication.Dashboard.ViZ.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kaboom!" Height="488" Width="691" xmlns:my="clr-namespace:System451.Communication.Dashboard.ViZ" Topmost="True" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="260*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Name="stackPanel1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="A copy of this report has been saved to C:\ZomB.log" Name="label1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,5,10,5" />
            <Button Content="Close" Height="23" Name="button1" Width="75" Click="button1_Click" />
        </StackPanel>
        <Label Content="Ack! ZomB encountered an error. Please let the developers know about this." Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Name="textBox1" IsReadOnly="True" Text="{Binding Path=Message, RelativeSource={RelativeSource FindAncestor, AncestorType=my:ErrorDialog, AncestorLevel=1}}" Background="LightGray" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
