Apps/VisualZomB/SettingsManager.xaml

<Window x:Class="System451.Communication.Dashboard.ViZ.SettingsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls;assembly=ZomB"
        Title="ZomB Settings" Height="300" Width="451" Icon="pack://application:,,,/ZomB;component/Resources/ZomB.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="6">
            <TabItem Header="VisualZomB">
                <StackPanel CanVerticallyScroll="True">
                    <Expander Header="General" IsExpanded="True">
                        <ZomB:FlowPropertyGrid  Orientation="Vertical" CollumnPadding="3" SnapsToDevicePixels="True" BorderBrush="Transparent">
                            <Label HorizontalAlignment="Right" ToolTip="Your team number. Used for camera and some sources. This should be set on the first run. Set to 0  to re-first-run it.">Team Number:</Label>
                            <TextBox  HorizontalAlignment="Left" Name="VizGenTxtTeamNumber" Width="40" VerticalAlignment="Center"></TextBox>
                            <Label HorizontalAlignment="Right" ToolTip="Embed the Toolbox into the canvas? Disable on small screens">Embedded Toolbox:</Label>
                            <CheckBox Name="VizGenChkToolbox" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </ZomB:FlowPropertyGrid>
                    </Expander>
                    <Expander Header="Build">
                        <ZomB:FlowPropertyGrid  Orientation="Vertical" CollumnPadding="3" SnapsToDevicePixels="True" BorderBrush="Transparent">
                            <Label HorizontalAlignment="Right" ToolTip="Copy all ZomB dll's? Configurable in the Export dialog">Copy Dll's:</Label>
                            <CheckBox Name="VizBldChkCopyDll" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Label HorizontalAlignment="Right" ToolTip="Where should we export it? Configurable in the Export dialog">Default Save Location:</Label>
                            <TextBox  HorizontalAlignment="Left" Name="VizBldTxtSaveLocation" Width="175" VerticalAlignment="Center"></TextBox>
                            <Label HorizontalAlignment="Right" ToolTip="What Icon should we use? Leave empty to default">Default Icon Location:</Label>
                            <TextBox  HorizontalAlignment="Left" Name="VizBldTxtIconLocation" Width="175" VerticalAlignment="Center"></TextBox>
                        </ZomB:FlowPropertyGrid>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="All ZomB">
                <StackPanel CanVerticallyScroll="True">
                    <Expander Header="General" IsExpanded="True">
                        <ZomB:FlowPropertyGrid  Orientation="Vertical" CollumnPadding="3" SnapsToDevicePixels="True" BorderBrush="Transparent">
                            <Label HorizontalAlignment="Right" ToolTip="When in the &quot;Driver&quot; account, should the titlebar vanish so the dashboard can fit? Enable on the classmate or other small screens.">Disable Titlebar:</Label>
                            <CheckBox Name="ZbGenChkTitlebar" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Label HorizontalAlignment="Right" ToolTip="Prevents more than one instance of ZomB from opening. Enable for older driver station software versions.">Single Instance:</Label>
                            <CheckBox Name="ZbGenChkSingleton" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </ZomB:FlowPropertyGrid>
                    </Expander>
                </StackPanel></TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Margin="6,0,6,6" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="6,1,6,1" />
                    <Setter Property="Margin" Value="6,0,0,0" />
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Right" Click="Close_Click">Close</Button>
            <Button DockPanel.Dock="Right" Click="Save_Click">Save</Button>
            <Button DockPanel.Dock="Right" Click="Reset_Click">Revert</Button>
        </DockPanel>
    </Grid>
</Window>
