Apps/VisualZomB/Toolbox.xaml

<Window x:Class="System451.Communication.Dashboard.ViZ.Toolbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Toolbox" Height="230" Width="700" ShowInTaskbar="False" WindowStyle="ToolWindow" SnapsToDevicePixels="True" MinWidth="150" MinHeight="150">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="ToolListBox" x:FieldModifier="public" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Padding="3" HorizontalAlignment="Stretch" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000">
                        <ListBoxItem.ToolTip>
                            <StackPanel Width="200">
                                <Label FontWeight="Bold" Background="Blue" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{Binding Path=Name}"></Label>
                                <TextBlock Padding="10" TextWrapping="Wrap" Text="{Binding Path=Description}"></TextBlock>
                            </StackPanel>
                        </ListBoxItem.ToolTip>
                        <Image Source="{Binding Path=Icon}" Width="32" Height="32" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ScrollViewer Margin="2" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <WrapPanel Orientation="Vertical" Name="PropertyBox" x:FieldModifier="public" />
        </ScrollViewer>
    </Grid>
</Window>
