Apps/VisualZomB/Toolbox.xaml

<Window x:Class="System451.Communication.Dashboard.ViZ.Toolbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls;assembly=ZomB"
    Title="Toolbox" Height="262" Width="1000" ShowInTaskbar="False" WindowStyle="ToolWindow" SnapsToDevicePixels="True" MinWidth="150" MinHeight="150" Icon="pack://application:,,,/ZomB;component/Resources/ZomB.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="CommandBinding_Play_Executed" />
        <CommandBinding Command="Save" Executed="CommandBinding_Save_Executed" />
        <CommandBinding Command="Open" Executed="CommandBinding_Open_Executed" />
        <CommandBinding Command="SaveAs" Executed="CommandBinding_Deploy_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="Play" />
        <KeyBinding Key="F6" Command="SaveAs" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="Save" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="Open" />
        <KeyBinding Modifiers="Ctrl" Key="N" Command="New" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="TbxGrid" x:FieldModifier="internal" Grid.Row="2" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="ToolListBox" x:FieldModifier="public" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Padding="3" HorizontalAlignment="Stretch" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000">
                        <ListBoxItem.ToolTip>
                            <StackPanel Width="200">
                                <Label FontWeight="Bold" Background="Blue" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{Binding Path=Name}"></Label>
                                <TextBlock Padding="10" TextWrapping="Wrap" Text="{Binding Path=Description}"></TextBlock>
                            </StackPanel>
                        </ListBoxItem.ToolTip>
                        <Canvas Width="32" Height="32" Margin="2" SnapsToDevicePixels="True">
                            <Image Width="32" Height="32" Source="{Binding Path=Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />

                            <Path Data="M 32.84375 -5.0625 L 30.53125 -2.34375 L 26.96875 -2.71875 L 28.84375 0.34375 L 27.40625 3.59375 L 30.875 2.78125 L 33.53125 5.15625 L 33.8125 1.59375 L 36.90625 -0.1875 L 33.59375 -1.5625 L 32.84375 -5.0625 z ">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Fill" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Star}" Value="True">
                                                <Setter Property="Fill" Value="#FFFFBB00" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            
                        </Canvas>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="1">
            <ScrollViewer PreviewMouseWheel="PropScroller_PreviewMouseWheel" Margin="2"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Name="PropScroller">
                <ZomB:FlowPropertyGrid Orientation="Horizontal" Name="PropertyBox" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   RightCollumnWidth="110" LeftCollumnWidth="120" CollumnPadding="3" SnapsToDevicePixels="True" />
            </ScrollViewer>
        </Border>
        <Grid.ContextMenu>

            <ContextMenu>
                <MenuItem Header="Save Profile"  Name="SaveProfileMenu">
                    <TextBox Name="newbox" MinWidth="100" KeyDown="NewProfile_Key" />
                </MenuItem>

                <MenuItem Header="Load Profile" Name="LoadProfileMenu">
                </MenuItem>
                <MenuItem Header="Delete Profile" Name="DeleteProfileMenu">
                </MenuItem>
                <MenuItem Header="Dock toolbox to main window" Checked="DockCheck_Checked" Unchecked="DockCheck_Unchecked" Name="DockCheck" IsCheckable="True" />

            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
