Apps/VisualZomB/TransformDesignerWindow.xaml

<Window x:Class="System451.Communication.Dashboard.ViZ.TransformDesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls;assembly=ZomB"
        Title="Transform Designer" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <GroupBox Margin="4">
        <GroupBox.Header>
            <CheckBox IsChecked="{Binding Mode=TwoWay, ElementName=MainTabs, Path=IsEnabled}" Checked="endisable_transformers">Enable Transforms</CheckBox>
        </GroupBox.Header>
        <TabControl Name="MainTabs" Height="216" Width="309" Margin="0,4,0,0" IsEnabled="False">
            <TabItem Header="Rotate" Name="RotateTab">
                <TabControl>
                    <TabItem Header="Fixed Rotation" Name="FixedRotateTab">
                        <Grid>
                        <ZomB:DirectionMeter x:Name="FixedRotationDial" />
                            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding ElementName=FixedRotationDial, Path=DoubleValue}" Width="50"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Dynamic Rotation" Name="BoundRotateTab">
                        <TextBlock TextWrapping="Wrap">
                        Dynamic Rotation rotates the object based on its currently calculated rotation which is calculated by its calculated rotation which is calculated by its calculated rotation which is calculated by its calculated rotation which is calculated by its calculated rotation which is calculated by its calculated rotation which is calculated by its calculated rotation which is calculated by its calculated rotation which is calculated by its calculated rotation which is calculated by its calculated rotation which is calculated by its...  Feature not Avalibe yet</TextBlock>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </GroupBox>
</Window>
