Apps/VisualZomB/Help/AutoListen.xaml

<Page x:Class="ZomBWalkthrough.AutoListen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="384" d:DesignWidth="813"
	Title="AutoListen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="32">AutoListen - Your New Best Friend</TextBlock>
        <FlowDocumentScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Floater Width="200">
                        <BlockUIContainer>
                            <Image Source="/ViZ;component/Help/AutoListenStart.png"/>
                        </BlockUIContainer>
                    </Floater>After you select your sources, the place you go next is generally the AutoListen button, or the
                    Toolbox. If your robot is not up, you need to manually add the controls you want. If it is up, you can 
                    click the AutoListen button in the top left (or ZomB>Start Listening).
                    <Floater Width="200" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image Source="/ViZ;component/Help/AutoListen.png"/>
                        </BlockUIContainer>
                    </Floater> NOTE: Your robot needs to be sending
                    data for AutoListen to work. This generally means enable your robot.
                </Paragraph>
                <Paragraph>When you start AutoListen, the button in the top left changes to a stop square, and (if your
                robot is sending data) AutoPoints show up for each control detected.
                    <Figure Width="150" Margin="0" Padding="0" HorizontalAnchor="PageLeft" VerticalAnchor="PageBottom">
                        <BlockUIContainer>
                            <Rectangle Height="20" Fill="Transparent" />
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <DockPanel Grid.Row="2" Name="stackPanel1" VerticalAlignment="Top" Margin="5" LastChildFill="False">
            <Button Padding="4" Margin="0,0,3,0" Width="75" DockPanel.Dock="Left" Click="Previous_Click">Previous</Button>
            <Button Padding="4" Width="75" DockPanel.Dock="Left" Click="Next_Click">Next</Button>
        </DockPanel>
    </Grid>
</Page>
