Apps/VisualZomB/Help/Files.xaml

<Page x:Class="ZomBWalkthrough.Files"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="384" d:DesignWidth="813"
	Title="Files">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="32">Files - Sharing your Dashboard</TextBlock>
        <FlowDocumentScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>As with any program worth its salt, you can Save, Open, and create new files from the ZomB menu.
                </Paragraph>
                <Paragraph>Also in the ZomB menu are two very special items: Run (F5) and Deploy (F6). Run lets you run
                    the current dashboard now, while Deploy builds the current file to an exe you can run anywhere. By default,
                    ZomB deploys to the FRC Dashboard location, so when you run the FRC Driver Station, ZomB will launch with it.
                    
                    <Figure Width="150" Margin="0" Padding="0" HorizontalAnchor="PageLeft" VerticalAnchor="PageBottom">
                        <BlockUIContainer>
                            <Rectangle Height="20" Fill="Transparent" />
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <DockPanel Grid.Row="2" Name="stackPanel1" VerticalAlignment="Top" Margin="5" LastChildFill="False">
            <Button Padding="4"  Margin="0,0,3,0" Width="75" DockPanel.Dock="Left" Click="Previous_Click">Previous</Button>
            <Button Padding="4" Width="75" DockPanel.Dock="Left" Click="Next_Click">Next</Button>
        </DockPanel>
    </Grid>
</Page>
