Apps/VisualZomB/Help/FirstRun.xaml

<Page x:Class="ZomBWalkthrough.FirstRun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="FirstRun">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="32">First Run - Set your team number</TextBlock>
        <FlowDocumentScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Floater  Width="296">
                        <BlockUIContainer>
                            <Image Source="/ViZ;component/Help/TeamNumberDialog.png" />
                        </BlockUIContainer>
                    </Floater> Welcome to ZomB! This walkthrough will familiarize you with this powerful tool.</Paragraph>
                <Paragraph> When you first start ZomB, The Team number dialog will pop up. This is where you set your team number,
                    which is important for competition. Click on the text box put in your team number and hit OK or Enter.
                    <Figure Width="150" Margin="0" Padding="0" HorizontalAnchor="PageLeft" VerticalAnchor="PageBottom">
                        <BlockUIContainer>
                            <Rectangle Height="20" Fill="Transparent" />
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <DockPanel Grid.Row="2" Name="stackPanel1" VerticalAlignment="Top" Margin="5" LastChildFill="False">
            <Button Padding="4" Margin="0,0,3,0" Width="75" DockPanel.Dock="Left" Click="Previous_Click">Previous</Button>
            <Button Padding="4" Width="75" DockPanel.Dock="Left" Click="Button_Click">Next</Button>
        </DockPanel>
    </Grid>
</Page>
