Apps/VisualZomB/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System451.Communication.Dashboard.ViZ">
    <Style x:Key="PropCatStyle" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <Style TargetType="{x:Type local:SurfaceControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SurfaceControl}">
                    <Canvas>
                        <Canvas.Background>
                            <VisualBrush  TileMode="None" Viewport="0,0,1,1" >
                                <VisualBrush.Visual>
                                    <ContentPresenter Content="{TemplateBinding Control}"></ContentPresenter>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                        <Canvas.ContextMenu>
                            <ContextMenu Name="PART_ctxMenu">
                                <MenuItem Header="Order">
                                    <MenuItem Header="Move to Top" Command="MoveLeft" />
                                    <MenuItem Header="Move Up" Command="MoveUp" />
                                    <MenuItem Header="Move Down" Command="MoveDown" />
                                    <MenuItem Header="Move to Bottom" Command="MoveRight" />
                                </MenuItem>
                                <MenuItem Header="Delete" Command="Delete">
                                </MenuItem>
                                <MenuItem Header="Element Properties" IsEnabled="False" />
                            </ContextMenu>
                        </Canvas.ContextMenu>
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="Part_border" BorderThickness="2" BorderBrush="Blue" Opacity="0"></Border>

                        <Button Width="3" Height="{TemplateBinding ActualHeight}" VerticalAlignment="Stretch" Canvas.Left="-1" Canvas.Top="0" Name="PART_Resize_l" Cursor="SizeWE">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Transparent"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="3" Height="{TemplateBinding ActualHeight}" VerticalAlignment="Stretch" Canvas.Right="-1" Canvas.Top="0" Name="PART_Resize_r" Cursor="SizeWE">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Transparent"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="3" Width="{TemplateBinding ActualWidth}" HorizontalAlignment="Stretch" Canvas.Left="0" Canvas.Top="-1" Name="PART_Resize_t" Cursor="SizeNS">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Transparent"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="3" Width="{TemplateBinding ActualWidth}" HorizontalAlignment="Stretch" Canvas.Left="0" Canvas.Bottom="-1" Name="PART_Resize_b" Cursor="SizeNS">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Transparent"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="10" Height="10" Canvas.Right="-5" Opacity="0" Canvas.Bottom="-5" Name="PART_Resize" Cursor="SizeNWSE">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Black"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="10" Height="10" Canvas.Left="-5" Opacity="0" Canvas.Top="-5" Name="PART_Resize_tl" Cursor="SizeNWSE">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Black"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="10" Height="10" Canvas.Right="-5" Opacity="0" Canvas.Top="-5" Name="PART_Resize_tr" Cursor="SizeNESW">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Black"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="10" Height="10" Canvas.Left="-5" Opacity="0" Canvas.Bottom="-5" Name="PART_Resize_bl" Cursor="SizeNESW">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Black"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="PART_Resize"/>
                            <Setter Property="Opacity" Value="1" TargetName="PART_Resize_tl"/>
                            <Setter Property="Opacity" Value="1" TargetName="PART_Resize_bl"/>
                            <Setter Property="Opacity" Value="1" TargetName="PART_Resize_tr"/>
                            <Setter Property="Opacity" Value="0.5" TargetName="Part_border"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="PART_Resize"/>
                            <Setter Property="Opacity" Value="1" TargetName="PART_Resize_tl"/>
                            <Setter Property="Opacity" Value="1" TargetName="PART_Resize_bl"/>
                            <Setter Property="Opacity" Value="1" TargetName="PART_Resize_tr"/>
                            <Setter Property="Opacity" Value="0.5" TargetName="Part_border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
