Apps/VisualZomB/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System451.Communication.Dashboard.ViZ">
    <Style TargetType="{x:Type local:SurfaceControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SurfaceControl}">
                    <Canvas>
                        <Canvas.Background>
                            <VisualBrush  TileMode="None" Viewport="0,0,1,1" >
                                <VisualBrush.Visual>
                                    <ContentPresenter Content="{TemplateBinding Control}"></ContentPresenter>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                        <Canvas.ContextMenu>
                            <ContextMenu Name="PART_ctxMenu">
                                <MenuItem Header="Order">
                                    <MenuItem Header="Move to Top" Command="MoveLeft" />
                                    <MenuItem Header="Move Up" Command="MoveUp" />
                                    <MenuItem Header="Move Down" Command="MoveDown" />
                                    <MenuItem Header="Move to Bottom" Command="MoveRight" />
                                </MenuItem>
                                <MenuItem Header="Element Properties" IsEnabled="False" />
                            </ContextMenu>
                        </Canvas.ContextMenu>
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="Part_border" BorderThickness="2" BorderBrush="Blue" Opacity="0"></Border>
                        <Button Width="10" Height="10" Canvas.Right="0" Opacity="0" Canvas.Bottom="0" Name="PART_Resize">
                        </Button>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="PART_Resize"/>
                            <Setter Property="Opacity" Value="0.5" TargetName="Part_border"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="PART_Resize"/>
                            <Setter Property="Opacity" Value="0.5" TargetName="Part_border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
