ZomBdll/WPF/Design/AutoPoint.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls">
    <Style TargetType="{x:Type ZomB:AutoPoint}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZomB:AutoPoint}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Canvas Name="svg2" Width="24" Height="24" ToolTip="{TemplateBinding Name}">
                            <Canvas.Resources>
                                <LinearGradientBrush x:Key="linearGradient3757" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                            <GradientStop Color="#FF575757" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                                <LinearGradientBrush x:Key="linearGradient3891" MappingMode="Absolute" StartPoint="16,20.999969" EndPoint="16,2.99997">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                            <GradientStop Color="#FF575757" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                    <LinearGradientBrush.Transform>
                                        <!--linearGradient-->
                                        <MatrixTransform Matrix="1.297732,0.7492459,-0.33350274,0.57764369,-5.2935105,-8.9154744"/>
                                    </LinearGradientBrush.Transform>
                                </LinearGradientBrush>
                                <LinearGradientBrush x:Key="linearGradient3903" MappingMode="Absolute" StartPoint="2.8559372,2.0180159" EndPoint="2.8559372,15.351336">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                            <GradientStop Color="#FF575757" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                    <LinearGradientBrush.Transform>
                                        <!--linearGradient-->
                                        <MatrixTransform Matrix="2.2150263,1.2788461,-0.45000043,0.7794236,0.18612711,-5.5367305"/>
                                    </LinearGradientBrush.Transform>
                                </LinearGradientBrush>
                            </Canvas.Resources>

                            <Path Fill="#FF4A4A4A" Data="M 0 -4.6875 L 0 11.46875 L 7.96875 16.0625 L 14.96875 3.9375 L 0 -4.6875 z " />
                            <Path Fill="{StaticResource linearGradient3903}" Data="M 0 -3.53125 L 0 10.3125 L 8.46875 15.1875 L 14.46875 4.8125 L 0 -3.53125 z " />
                            <Path Fill="#FF4A4A4A" Data="M 13.78125 3.625 C 11.927336 3.5784 9.571091 5.278782 8 8 C 6.0663159 11.349263 6.0549176 14.957557 7.96875 16.0625 C 9.8825881 17.167517 13.003815 15.349263 14.9375 12 C 16.871149 8.650809 16.882587 5.042444 14.96875 3.9375 C 14.609905 3.730322 14.209076 3.635754 13.78125 3.625 z " />
                            <Path Fill="{StaticResource linearGradient3891}" Data="M 13.5625 4.59375 C 12.125944 4.64197 10.221885 6.167106 8.875 8.5 C 7.2172951 11.371255 7.0353146 14.359885 8.46875 15.1875 C 9.9021867 16.015115 12.404796 14.371254 14.0625 11.5 C 15.720204 8.628745 15.902183 5.640045 14.46875 4.8125 C 14.199982 4.657323 13.894014 4.582621 13.5625 4.59375 z " />
                            <Label Canvas.Left="13" Canvas.Top="-1" Content="{TemplateBinding Name}"/>
                            <Popup Name="PART_Pop" AllowsTransparency="True" MaxWidth="200" Placement="RelativePoint"
                                   PopupAnimation="Slide" StaysOpen="False" HorizontalOffset="8" VerticalOffset="18">
                                <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="5">
                                    <ContentPresenter Content="{TemplateBinding Toolbox}" />
                                </Border>
                            </Popup>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>