ZomBdll/WPF/Controls/CameraView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls">
    <Style TargetType="{x:Type ZomB:CameraView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZomB:CameraView}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Canvas>
                            <Canvas.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image x:Name="PART_img" Source="pack://application:,,,/ZomB;Component/Resources/camloading.png" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                            <Viewbox Stretch="Fill" Canvas.Top="0" Canvas.Left="0" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">
                                <Canvas ClipToBounds="True" Name="PART_targets" Width="1" Height="1" />
                            </Viewbox>
                            <Border Background="Transparent" Canvas.Top="0" Canvas.Left="0" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" />
                            <Button Name="PART_refresh" Canvas.Left="0" Canvas.Bottom="0" Width="10" Height="10" />
                            <Label Name="PART_fps" Canvas.Top="0" Canvas.Left="0" Content="0.00" Foreground="{TemplateBinding Foreground}" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingImage x:Key="CameraViewIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M 0 0 16 0 16 16 0 16 z">
                <GeometryDrawing.Brush>
                    <VisualBrush Viewbox="0 0 16 16" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Viewbox>
                                <Canvas Width="16" Height="16">
                                    <Path Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="1" StrokeMiterLimit="4" StrokeLineJoin="Miter" Data="M 1 8 C 4 1 12 1 15 8 12 15 4 15 1 8 z"/>
                                    <Path Fill="#FFFF0000" Data="M 11 8 A 3 5 0 1 1 5 8 3 5 0 1 1 11 8 z"/>
                                    <Path Fill="#FF000000" Data="M 10 8 C 10 9.1045697 9.1045697 10 8 10 6.8954303 10 6 9.1045697 6 8 6 6.8954305 6.8954303 6 8 6 9.1045697 6 10 6.8954305 10 8 z"/>
                                </Canvas>
                            </Viewbox>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>