ZomBdll/WPF/Controls/DataGraph.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls">
    <ZomB:DataGraph x:Key="Thickbox" />
    <Style TargetType="{x:Type ZomB:DataGraph}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZomB:DataGraph}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0 0 10 10" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Geometry="M 0 0 10 0 10 10 0 10 z" />
                                        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" Geometry="M 0 0 10 0 10 1 1 1 1 10 0 10 z" />
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                        <Viewbox Stretch="Fill">
                        <Rectangle Width="150" Height="20">
                            <Rectangle.Fill>
                                <DrawingBrush Viewbox="0 0 150 20" ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Geometry="M 0 10 150 10" x:Name="PART_PathGeo">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"  Thickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Viewbox}}, Path=ActualHeight, Converter={StaticResource Thickbox}}" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                            </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>