ZomBdll/WPF/Controls/DataGraph.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls"
    xmlns:ZPrimitive="clr-namespace:System451.Communication.Dashboard.WPF.Controls.Designer.PrimitiveControls">
    <ZomB:DataGraph x:Key="Thickbox" />
    <Style TargetType="{x:Type ZomB:DataGraph}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZomB:DataGraph}">
                    <ZPrimitive:GraphScale x:Name="PART_scale" SnapsToDevicePixels="True" Foreground="{TemplateBinding ScaleColor}" ShowScale="{TemplateBinding ShowScale}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Border.Background>
                                <DrawingBrush TileMode="Tile" Viewport="0 0 10 10" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Geometry="M 0 0 10 0 10 10 0 10 z" />
                                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" Geometry="M 0 0 10 0 10 1 1 1 1 10 0 10 z" />
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                            <Viewbox Stretch="Fill">
                                <Rectangle Width="150" Height="20">
                                    <Rectangle.Fill>
                                        <DrawingBrush Viewbox="0 0 150 20" ViewboxUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Geometry="M 0 10 150 10" x:Name="PART_PathGeo">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" Thickness="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Viewbox}}, Path=ActualHeight, Converter={StaticResource Thickbox}}" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </Border>
                    </ZPrimitive:GraphScale>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingImage x:Key="DataGraphIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M 0 0 1 0 1 1 0 1 z">
                <GeometryDrawing.Brush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Viewbox SnapsToDevicePixels="True">
                                <Canvas Width="16" Height="16" SnapsToDevicePixels="True">
                                    <Rectangle Canvas.Left="0" Canvas.Top="1" Width="16" Height="15" Fill="#FF006600" Stroke="#FF000000" StrokeThickness="1" StrokeMiterLimit="4" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                                    <Path Stroke="#FF00FF00" StrokeThickness="1" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M 0.40000001 12.999979 C 3.4 12.999979 2.4 3.000021 5.4 3.000021 8.4 3.000021 7.4 12.999979 10.4 12.999979 13.4 12.999979 12.4 3.000021 15.4 3.000021"/>
                                    <Rectangle Canvas.Left="0" Canvas.Top="10" Width="1" Height="5" Fill="#FF000000"/>
                                    <Rectangle Canvas.Left="15" Canvas.Top="2" Width="1" Height="5" Fill="#FF000000"/>
                                </Canvas>
                            </Viewbox>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>