ZomBdll/WPF/Controls/DirectionMeter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls">
    <ZomB:ThicknessDoublerZomB x:Key="ThicknessDoublerZomB" />
    <ZomB:DirectionMeter x:Key="DirectionMeterLmt" />
    <Style TargetType="{x:Type ZomB:DirectionMeter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZomB:DirectionMeter}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Image Stretch="Fill">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup  >
                                            <GeometryDrawing Geometry="M-3.5,53.5 53.5,53.5 53.5,-3.5 -3.5,-3.5 z" >
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Transparent" Thickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessDoublerZomB}, ConverterParameter=2}" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="M0,25A25,25 0 0,0 50,25 A25,25 0 0,0 0,25z ">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" Thickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessDoublerZomB}, ConverterParameter=2}"  />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing 
                                                             Geometry="M0,25 50,25M25,0 25,50">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Thickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessDoublerZomB}, ConverterParameter=2}" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            
                                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" Thickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessDoublerZomB}, ConverterParameter=2}" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup FillRule="Nonzero">
                                                        <PathGeometry>
                                                            <PathGeometry.Transform>
                                                                <RotateTransform CenterX="25" CenterY="25" Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DoubleValue, Converter={StaticResource DirectionMeterLmt}}"/>
                                                            </PathGeometry.Transform>
                                                                <PathFigure StartPoint="24.7,25" >
                                                                    <LineSegment Point="24.7,1"/>
                                                                    <LineSegment Point="23.5,1.1"/>
                                                                    <LineSegment Point="25,-2"/>
                                                                    <LineSegment Point="26.5,1.1"/>
                                                                    <LineSegment Point="25.3,1"/>
                                                                    <LineSegment Point="25.3,25"/>
                                                                </PathFigure>
                                                        </PathGeometry>
                                                        <EllipseGeometry Center="25,25" RadiusX="1" RadiusY="1"/>
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingImage x:Key="DirectionMeterIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M 0 0 16 0 16 16 0 16 z">
                <GeometryDrawing.Brush>
                    <VisualBrush Viewbox="0 0 16 16" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Viewbox SnapsToDevicePixels="True">
                                <Canvas Width="16" Height="16" SnapsToDevicePixels="True">
                                    <Path Fill="#B0E0E6" Data="M 1 8.5 7.5 8.5 7.5 15 8.5 15 8.5 8.5 15 8.5 15 7.5 8.5 7.5 8.5 1 7.5 1 7.5 7.5 1 7.5 z"/>
                                    <Path Fill="#CD5C5C" Data="M 8 0 C 3.59 0 0 3.59 0 8 C 0 12.42 3.58 16 8 16 C 12.42 16 16 12.42 16 8 C 16 3.58 12.42 0 8 0 z M 8 1 C 11.87 1 15 4.13 15 8 C 15 11.87 11.87 15 8 15 C 4.13 15 1 11.87 1 8 C 1 4.13 4.13 1 8 1 z "/>
                                </Canvas>
                            </Viewbox>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>