ZomBdll/WPF/Controls/NetForward.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls">
    <Style TargetType="{x:Type ZomB:NetForward}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZomB:NetForward}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingImage x:Key="NetForwardIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M 0 0 32 0 32 32 0 32 z">
                <GeometryDrawing.Brush>
                    <VisualBrush Viewbox="0 0 32 32" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Viewbox>
                                <Canvas Width="32" Height="32">
                                    <Canvas.Resources>
                                        <LinearGradientBrush x:Key="linearGradient3779" MappingMode="Absolute" StartPoint="-1,16" EndPoint="22,16">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#000000FF" Offset="0"/>
                                                    <GradientStop Color="#FF0000FF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Canvas.Resources>
                                    <Path Fill="{StaticResource linearGradient3779}" Data="m 0 12 25 1 -2 -5 9 8 -9 8 2 -5 -25 1 0 -4 z"/>
                                </Canvas>
                            </Viewbox>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>