ZomBdll/WPF/Controls/ValueMeter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ZomB="clr-namespace:System451.Communication.Dashboard.WPF.Controls">
    <ZomB:ValueMeter x:Key="Scl" />
    <Style TargetType="{x:Type ZomB:ValueMeter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ZomB:ValueMeter}">
                    <Border Name="PART_Background" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle Name="PART_Foreground" Fill="{TemplateBinding Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Viewbox="0 0 1 1" ViewboxUnits="Absolute" Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Rectangle Fill="Black" RenderTransformOrigin="0 1" Width="1" Height="1">
                                                <Rectangle.RenderTransform>
                                                    <ScaleTransform>
                                                        <ScaleTransform.ScaleY>
                                                            <MultiBinding Converter="{StaticResource Scl}">
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DoubleValue" />
                                                            </MultiBinding>
                                                        </ScaleTransform.ScaleY>
                                                    </ScaleTransform>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <VisualBrush Viewbox="0 0 1 1" ViewboxUnits="Absolute" Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Rectangle Fill="{TemplateBinding BarBrush}" Width="1" Height="0.02">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BarWidth}">
                                                        </ScaleTransform>
                                                        <TranslateTransform>
                                                            <TranslateTransform.Y>
                                                                <MultiBinding Converter="{StaticResource Scl}" ConverterParameter="Mov">
                                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DoubleValue" />
                                                                </MultiBinding>
                                                            </TranslateTransform.Y>
                                                        </TranslateTransform>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsLabelVisible, Converter={StaticResource Scl}}" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DoubleValue, Converter={StaticResource Scl}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DrawingImage x:Key="ValueMeterIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M 0 0 16 0 16 16 0 16 z">
                <GeometryDrawing.Brush>
                    <VisualBrush Viewbox="0 0 16 16" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Viewbox>
                                <Canvas Width="16" Height="16" SnapsToDevicePixels="True">
                                    <Rectangle Canvas.Left="4" Canvas.Top="1" Width="9" Height="15" Stroke="#FF000000" StrokeThickness="1"/>
                                    <Rectangle Canvas.Left="5" Canvas.Top="7" Width="7" Height="8" Fill="#FF3D3A07"/>
                                </Canvas>
                            </Viewbox>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>