ZomBdll/WPF/Controls/Designer/BrushDesignerWindow.xaml

<Window x:Class="System451.Communication.Dashboard.WPF.Controls.Designer.BrushDesignerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:System451.Communication.Dashboard.WPF.Controls.Designer"
    xmlns:ZomBp="clr-namespace:System451.Communication.Dashboard.WPF.Controls.Designer.PrimitiveControls"
    Loaded="Window_Initialized"
    Height="300" Width="451" Title="Brush Editor" Icon="/ZomB;component/Resources/Colorwheel.ico">
    <Window.Resources>
        <loc:StopMarkerPositionConverter x:Key="Lefter" />
    </Window.Resources>
    <DockPanel>
        <loc:ColorControl DockPanel.Dock="Top" x:Name="ColorPicker" Width="Auto" />
        <TabControl Margin="5" Name="tc">
            <TabItem Header="Solid Color" RequestBringIntoView="TabItem_RequestBringIntoView">
                <Label Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="{Binding Path=Color, ElementName=ColorPicker}">
                    <Label.Background>
                        <SolidColorBrush Color="{Binding Path=Color, ElementName=ColorPicker}" />
                    </Label.Background>
                </Label>
            </TabItem>
            <TabItem Header="Linear Gradient" Name="LinGradTab" RequestBringIntoView="TabItemlg_RequestBringIntoView">
                <DockPanel Margin="10 10 10 0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 3 0 0" HorizontalAlignment="Center">
                        <Button Margin="3" Name="AddStopBtn" Click="AddStopBtn_Click">Add Stop</Button>
                        <Button Margin="3" Name="DeleteStopBtn" Click="DeleteStopBtn_Click">Delete Stop</Button>
                            <StackPanel Margin="3" Orientation="Horizontal">
                            <ToggleButton Name="Horizontal" Content="Horizontal" Checked="Horizontal_Checked" />
                            <ToggleButton Name="Vertical" Content="Vertical" Margin="6,0,0,0" Checked="Vertical_Checked" />
                            </StackPanel>
                    </StackPanel>
                    <Canvas Name="GradientGrid">
                        <Canvas.Background>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Geometry="M 0,0 0,1 1,1 1,0 z" />
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
