ZomBdll/WPF/Controls/Designer/CameraDesignerWindow.xaml

<Window x:Class="System451.Communication.Dashboard.WPF.Controls.Designer.CameraDesignerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="350" Title="Camera Designer">
    <Window.Resources>
        <Style x:Key="Lbl" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="3" Click="add_Click">Add</Button>
                <Button Margin="0,3,3,3" Click="removeBtn_Click" Name="removeBtn">Remove</Button>
            </StackPanel>
            <ListBox Name="ListItems" SelectionChanged="ListItems_SelectionChanged" DisplayMemberPath="ControlName"></ListBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="23" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name:" />
            <TextBox Grid.Column="1" Margin="2" Name="nameBox" TextChanged="nameBox_TextChanged" />
            <Label Grid.Row="1" Content="Fill:" />
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="2" Name="fillsp" />
            <Label Grid.Row="2" Content="Border:" />
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="2" Name="pensp" />
            <Label Grid.Row="3" Content="Border Width:" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Name="WidthBox" TextChanged="WidthBox_TextChanged" />
        </Grid>
    </Grid>
</Window>
