ZomBdll/WPF/Controls/Designer/ZomBUrlCollectionDesignerWindow.xaml

<Window x:Class="System451.Communication.Dashboard.WPF.Controls.Designer.ZomBUrlCollectionDesignerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="175" Width="451" Title="ZomB Url Collection Designer" Icon="/ZomB;component/Resources/ZomB.ico">
    <Window.Resources>
        <Style x:Key="Lbl" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="3" Click="add_Click">Add</Button>
                <Button Margin="0,3,3,3" Click="removeBtn_Click" Name="removeBtn">Remove</Button>
            </StackPanel>
            <ListBox Name="ListItems" SelectionChanged="ListItems_SelectionChanged"></ListBox>
        </DockPanel>
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="23" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" Name="toglepanel">
                <ToggleButton Name="DBPacketBtn" Margin="0,0,3,0" Checked="GeneralCustardBtn_Checked">DBPacket</ToggleButton>
                <ToggleButton Name="TCPBtn" Margin="0,0,3,0" Checked="GeneralCustardBtn_Checked">TCP</ToggleButton>
                <ToggleButton Name="TCP2Btn" Margin="0,0,3,0" Checked="GeneralCustardBtn_Checked">RemoteData</ToggleButton>
                <ToggleButton Name="SmartBtn" Margin="0,0,3,0" Checked="GeneralCustardBtn_Checked">Smart</ToggleButton>
                <ToggleButton Name="GeneralCustardBtn" Checked="GeneralCustardBtn_Checked">Custom</ToggleButton>
            </StackPanel>
            <Label Content="URL:" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Name="nameBox" TextChanged="nameBox_TextChanged" IsReadOnly="True" KeyDown="nameBox_KeyDown">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="TextBox.IsReadOnly" Value="True">
                                <Setter Property="TextBox.Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Grid>
</Window>
