ZomB.DriverStation/JoystickDesignerWindow.xaml

<Window x:Class="System451.Communication.Dashboard.Net.DriverStation.JoystickDesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="JoystickDesignerWindow" Height="343" Width="527">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="X Axis" Name="Xbox" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Left" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Right" Width="*" />
                </Grid.ColumnDefinitions>
                <Label>Source:</Label>
                <ComboBox Grid.Column="1" Width="200" SelectionChanged="Source_changed" Name="xsourcebox">
                    <sys:String>Hardware 1</sys:String>
                    <sys:String>Hardware 2</sys:String>
                    <sys:String>Hardware 3</sys:String>
                    <sys:String>Hardware 4</sys:String>
                </ComboBox>
                <Label Grid.Row="2">Part:</Label>
                <ComboBox Grid.Column="1" Width="200" SelectionChanged="detail_changed" Name="xdetailbox" Grid.Row="2">
                </ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8">
            <Button Content="Save" Height="23" Name="SaveButton" Width="75" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
